log*************************************************************************************************
log.info("######## 只输出文字 ########");
log.info("######## 输出文字和参数: "+param+ " ########");


连续的{}才被认为是格式化占位符，所以：
logger.debug(“Set {1,2} differs from {}”, “3”); //output:Set {1,2} differs from 3
logger.debug(“Set {1,2} differs from {{}}”, “3”); //output:Set {1,2} differs from {3}


**IDEA快捷键***********************************************************************************************
ctrl+T	打开实现类或者实现方法，焦点放到类或者方法上，按ctrl+t
ctrl+tab	切换不同的文件窗口









