### 时间转换：
```
function formatDateTime(date) {  
        var y = date.getFullYear();
        var m = date.getMonth() + 1;
        m = m < 10 ? ('0' + m) : m;  
        var d = date.getDate();  
        d = d < 10 ? ('0' + d) : d;  
        var h = date.getHours();  
        h=h < 10 ? ('0' + h) : h;  
        var minute = date.getMinutes();  
        minute = minute < 10 ? ('0' + minute) : minute;  
        var second=date.getSeconds();  
        second=second < 10 ? ('0' + second) : second;  
        return y + '-' + m + '-' + d+' '+h+':'+minute+':'+second;  
    }

``` 	

### 根据生日计算出年龄
```
function jsGetAge(strBirthday) {
		var returnAge;
		var strBirthdayArr = strBirthday.split("-");
		var birthYear = strBirthdayArr[0];
		var birthMonth = strBirthdayArr[1];
		var birthDay = strBirthdayArr[2];

		d = new Date();
		var nowYear = d.getFullYear();
		var nowMonth = d.getMonth() + 1;
		var nowDay = d.getDate();

		if (nowYear == birthYear) {
			returnAge = 0; //同年 则为0岁  
		} else {
			var ageDiff = nowYear - birthYear; //年之差  
			if (ageDiff > 0) {
				if (nowMonth == birthMonth) {
					var dayDiff = nowDay - birthDay; //日之差  
					if (dayDiff < 0) {
						returnAge = ageDiff - 1;
					} else {
						returnAge = ageDiff ;
					}
				} else {
					var monthDiff = nowMonth - birthMonth; //月之差  
					if (monthDiff < 0) {
						returnAge = ageDiff - 1;
					} else {
						returnAge = ageDiff ;
					}
				}
			} else {
				returnAge = -1; //返回-1 表示出生日期输入错误 晚于今天  
			}
		}
		return returnAge; //返回周岁年龄  
	}
```

### 图片预览
```
var pageWidth = $(window).width();//获取页面的宽高度
var pageHeight = $(document).height();
function enlarge(imgSrc){
    if(imgSrc){
     var width = pageWidth*0.5+"px";
     var height = pageHeight*0.8+"px";
     var imgWidth = pageWidth*0.5*0.9+"px";
     layer.open({
               type:1,
               title:'查看大图',
               area:[width,height],
               shadeClose: true, //开启遮罩关闭
               content:'<img src="'+imgSrc+'" style="width:'+imgWidth+';height:auto;position: absolute;margin: auto;top: 0;right: 0;bottom: 0;left: 0;">'
           })
    }
  }
```

